/* section3.css */
.sectionCards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 200px;
    padding-bottom: 100px;
  }
  
  .card1,
  .card2,
  .card3 {
    height: 450px;
    width: 25%;
    border-radius: 20px;
    background-color: #001f3f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
  }
  
  button {
    margin-top: 10px;
    border-radius: 7px;
    background-color: #ebe2e2;
    color: #001f3f;
    border: none;
    font-weight: 600;
    padding: 7px;
    width: 100%;
    text-align: center;
  }
  
  .cardTitle {
    color: #ebe2e2;
    font-size: 25px;
    margin-top: 20px;
  }
  
  .cardText {
    flex-grow: 1;
    width: 100%;
    text-align: center;
    background-color: transparent;
    margin-top: 10px;
  }
  
  .cardText h3 {
    color: #ebe2e2;
    font-size: 17px;
    margin: 0;
  }
  
  .cardContent {
    display: flex;
    height: 250px;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .cardImageSection {
    max-width: 100%;
    height: 200px;
    border-radius: 7px; /* AÃ±adido para asegurar bordes redondeados en la imagen */
  }
  
  @media (max-width: 767px) {
    .sectionCards{
      display: block;
      margin: 30% 30%;
      margin-bottom: 0;
    }
    .card1,
    .card2,
    .card3 {
        height: 350px;
        margin-top: 30px;
        width: 100%;
    }
  
    .cardImageSection {
      width: 100%;
      height: 150px;
    }
  
    .cardTitle {
      font-size: 130%;
    }
  
    .cardText h3 {
      font-size: 15px;
    }
  
    button {
      font-size: 10px;
    }
    .cardContent{
      height: 200px;
    }
  }
  